<!doctype html>
<title>Hello World!</title>
<style>
body {
    width: 100%;
    height: 100%;
    background-color: #eee;
}

.chat {
    background-color: #fff;
    height: 100%;
    max-height: 450px;
    margin: 40px auto;
    width: 100%;
    max-width: 400px;
}

.messages {
    height: 400px;
    overflow-y: scroll;
}

.send-message {
    text-align: center;
}

.send-button {
    cursor: pointer;
}

.message-list {
    padding-left: 5px;
    padding-right: 5px;
    list-style-type: none;
}

.message-list li {
    padding: 2px;
    margin: 3px auto;
}

.user-msg {
    background-color: #E3DB6B;
}

.bot-msg {
    background-color: #9193EB;
}
</style>
<div class="chat">
<div class="messages">
<ul class="message-list">
    <li class="bot-msg">Do you want to have a little talk?</li>
</ul>
</div>
<form class="send-message">
    <input type="text" placeholder="Say what you need to say" name="message" class="message-input">
    <a role="button" class="send-button">Send</a>
</form>
</div>
<script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
<script>
    'use strict'

    let button = $('.send-button')
    let messages = $('.messages')[0]
    let messageInput = $('.message-input')[0]
    let msgList = $('.message-list')[0]
    let form = $('form')
    let confirmation = true

    function addMessage(text, className='') {
        let li = document.createElement('LI')
        li.appendChild(document.createTextNode(text))
        li.className = className
        msgList.appendChild(li)
    }

    function submitMessage(e) {
        e.preventDefault()
        let message = messageInput.value.trim()
        if (message) {
            addMessage(message, 'user-msg')
            $.post('/bot', {
                message,
                confirmation
            }, (data) => {
                let finish = data.finish
                if (finish) {
                    form.hide()
                    addMessage('What a pity. I am so lonely in this world.', 'bot-msg')
                } else {
                    confirmation = data.confirmation
                    addMessage(data.text, 'bot-msg')
                }
                messages.scrollTop = messages.scrollHeight * 2
            })
        }
        messageInput.value = ''
    }

    $('form').submit(submitMessage)
    $('.send-button').click(submitMessage)
</script>